{
  "expo": {
    "name": "AI Workshop Exercises",
    "slug": "ai-workshop-exercises",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "workshop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.workshop.aiexercises"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.workshop.aiexercises"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://localhost:8081/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
